VITE_ROOT_API=https://app.ai4soilhealth.eu/api/
VITE_STAC_API=https://s3.eu-central-1.wasabisys.com/stac/openlandmap/
VITE_GOOGLE_CLIENT_ID=601007773603-u5cl0tfapdv0rt87rfckjfck9ilofaok.apps.googleusercontent.com
VITE_BUILD=2000-01-01T00:00:00+02:00

VITE_KEYCLOAK_URL=https://admin.ai4soilhealth.eu/auth/
VITE_KEYCLOAK_REALM=AI4SoilHealth
VITE_KEYCLOAK_CLIENTID=public

VITE_INDEXED_DB_NAME=ai4soilhealth
VITE_IMAGE_CACHE_NAME=ai4soilhealth-image-cache